# BusApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BusStopData.xml  TabloData.xml  data.xml
app/src/main/java/com/example/busapp/: BusStop.java  MainActivity.java  TabloInfo.java
app/src/main/res/layout/: activity_bus_stop.xml  activity_main.xml  activity_tablo_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
